@import "variables";
@import "iconfont/iconfont.css";
/*全局CSS样式设置*/
html,
blockquote,
body,
button,
dd,
dl,
dt,
datalist,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul,
div {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  /*设置盒模型*/
  box-sizing: border-box;
  /*去除移动端特有的点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
}
ol,
ul,
li {
  list-style: none;
}

a:link,
a:visited {
  color: #444;
  text-decoration: none;
}

img {
  border: none;
  vertical-align: bottom;
}
.tc {
  text-align: center !important;
}
.red {
  color: rgb(243, 12, 12) !important;
}
// .red:hover {
//   color: rgba(243, 12, 12, 0.5) !important;
// }
.grey {
  color: #666666;
}
.green {
  color: #33cc00;
}
.blue {
  color: #409eff;
}
.yellow {
  color: #ffcc84;
}
.mt {
  margin-top: 10px;
}
.w215 {
  width: 220px !important;
}
.w50 {
  width: 50px;
}
.pd-55{
  padding: 0 5px;
}
.mr-1 {
  margin-right: 10px;
}
.ml-1 {
  margin-left: 10px;
}
.mb-1 {
  margin-bottom: 10px;
}
.fw {
  font-weight: bolder;
}
.tr {
  text-align: right;
}
.row {
  width: 100%;
  .widget-title {
    width: 95px;
    float: left;
    margin-top: 5px;
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    display: block;
    cursor: default;
    word-wrap: break-word;
    word-break: break-all;
  }

  .widget-content {
    position: relative;
    min-height: 30px;
  }
}

.c-danger {
  color: #fb6e52;
}

.ivu-checkbox-group {
  font-size: 18px;
}

.ivu-radio-group {
  font-size: 19px;
}

.ivu-divider-horizontal {
  margin: 0;
}
/* position */
div.pr {
  position: relative;
}

*.pa {
  position: absolute;
}

*.pf {
  position: fixed;
}

/* display */
*.dis-inl {
  display: inline;
}

*.dis-blk {
  display: block;
}

*.dis-inl-blk {
  display: inline-block;
}

*.dis-flx-row {
  display: flex;
  flex-direction: row;
}

*.flex-space-between {
  justify-content: space-between;
  align-items: center;
}

*.dis-flx-col {
  display: flex;
  flex-direction: column;
}

@for $i from 1 through 24 {
  .col-#{$i} {
    width: ($i/24) * 100% !important;
  }

  .col-push-#{$i} {
    margin-left: ($i/24) * 100%;
  }

  .text-indent-#{$i} {
    text-indent: ($i/24) * 100%;
  }
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}

@for $i from 1 through 40 {
  @if ($i%5) ==0 {
    *.mt-#{$i} {
      margin-top: $i * 1px;
    }

    *.mb-#{$i} {
      margin-bottom: $i * 1px;
    }

    *.mv-#{$i} {
      margin-top: $i * 1px;
      margin-bottom: $i * 1px;
    }

    *.mh-#{$i} {
      margin-left: $i * 1px;
      margin-right: $i * 1px;
    }

    *.ml-#{$i} {
      margin-left: $i * 1px;
    }

    *.mr-#{$i} {
      margin-right: $i * 1px;
    }

    *.m-#{$i} {
      margin: $i * 1px;
    }

    *.p-#{$i} {
      padding: $i * 1px;
    }

    *.ph-#{$i} {
      padding-left: $i * 1px;
      padding-right: $i * 1px;
    }

    .pl-#{$i} {
      padding-left: $i * 1px;
    }

    .pr-#{$i} {
      padding-right: $i * 1px;
    }
  }
}

*.txt-right {
  text-align: right;
}

*.font-bold {
  font-weight: bold;
}

*.clo-primary {
  color: #169bd5;
}

@for $i from 12 through 30 {
  *.font-size-#{$i} {
    font-size: $i * 1px;
  }
}

*.clo-red {
  color: $danger;
}

.clo-orange {
  color: $add;
}

*.clo-gree {
  color: $success;
}

*.clo-grey {
  color: #949494;
}

.clo-grey-light {
  color: #c0c4cc;
}

.clo-white {
  color: $white;
}

.bg-primary {
  background-color: $primary;
}

*.bg-grey {
  background-color: #ebebeb;
}

.bg-dark-grey {
  background-color: $gray-dark;
}

*.bg-white {
  background-color: #fff;
}

*.bg-red {
  background-color: #ff3300;
}

.bg-default {
  background-color: #ffffff;
}

.bg-red {
  background-color: #ff3003;
}

.bg-tifu {
  background-color: #00cccc;
}

.bg-sub1 {
  background-color: #00cb9c;
}

*.v-center {
  vertical-align: middle;
}

*.v-top {
  vertical-align: top;
}

*.whole-page-fixed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.whole-page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.opc-0 {
  opacity: 0;
}

.nowrap {
  white-space: nowrap;
  word-break: normal;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nowrap-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.border-t {
  border-top: 1px solid #cccccc;
}

.border-h-solid {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}

.border-rbl-solid,
.border-lbr-solid {
  @extend .border-h-solid;
  border-bottom: 1px solid #f2f2f2;
}

.border-solid {
  @extend .border-lbr-solid;
  border-top: 1px solid #f2f2f2;
}

.border-light-grey {
  border-color: $gray-light;
}

.lh-24 {
  line-height: 24px;
}

.lh-30 {
  line-height: 30px;
}

.lh-35 {
  line-height: 35px;
}

.lh-40 {
  line-height: 40px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.radio-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  vertical-align: middle;
  cursor: pointer;
}

.radio-inline input[type="radio"] {
  position: absolute;
}

label {
  display: inline-block;
  font-weight: normal;
  line-height: 24px;
}

input,
select {
  line-height: 24px;
  font-size: 14px;
  @extend .border-solid;
  @extend .border-light-grey;
}

input[type="radio"] {
  margin: 0 0 0 -20px;
}

.float-left {
  float: left;
}

.float-right {
  float: right !important;
}

.absolute-right {
  position: absolute;
  right: 0;
}

$sm-loading-width: 20px;

@keyframes loader {
  to {
    background-position-x: -$sm-loading-width * 12;
  }
}

.clear {
  clear: both;
}

.clear-fix {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.cursor-p {
  cursor: pointer;
  user-select: none;
}

.require {
  &:before {
    content: "*";
    color: $danger;
    margin-right: 3px;
    vertical-align: middle;
  }
}

.vertical-top {
  vertical-align: top;
}

a {
  color: #333;
  font-size: 13px;
  &:hover {
    color: inherit;
    text-decoration: underline;
  }
}
.w140 {
  width: 140px;
  .el-input__inner {
    text-align: center;
  }
}
.w150 {
  width: 150px;
}
.Tipsicon {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.Tips-red {
  background: red;
}
