$college-item-color-hover: #2ec4f1;
.Inputcolor {
  color: #c0c4cc;
}
.commonTable {
  .el-switch.is-disabled {
    opacity: 1;
  }
  .el-switch.is-disabled .el-switch__core,
  .el-switch.is-disabled .el-switch__label {
    cursor: pointer !important;
  }
}
// 模态框标题居中
.el-dialog__header {
  text-align: center;
}

// 表格hover效果
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #d7d7d7;
}
// 分页居中
.el-pagination {
  text-align: center;
  padding: 10px 0;
}

.el-dialog__body {
  .el-table__body-wrapper {
    max-height: 410px;
    overflow-y: auto;
  }
}

.edit-role {
  .el-checkbox-group {
    text-align: left;
  }
}

.el-tooltip__popper {
  max-width: 500px;
  line-height: 18px;
}

.el-table thead {
  color: #333;

  & th {
    background-color: #f0f0f0;
  }
}

.btnActive {
  background-color: #1778d2 !important;
  color: #fff !important;
}

.form-edit-color-black {
  .el-form-item {
    .el-input__inner {
      color: #000;
    }
  }
}
.headers {
  .right {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    .avatar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: default;
      p {
        padding: 0px 10px;
      }
      .el-upload--picture-card {
        width: 58px;
        height: 58px;
        line-height: 60px;
      }
      .el-icon-close-tip {
        display: none !important;
      }
      .el-upload-list__item {
        width: 0.75 * 5em;
        height: 0.75 * 5em;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
        border: none;
        margin: 0;
      }
      .el-upload-list__item.is-success .el-upload-list__item-status-label {
        display: none;
      }
    }

    .menuItem {
      background-color: transparent !important;
      .el-submenu__title {
        background-color: transparent !important;
        padding: 0 20px 0px 0px;
        i {
          color: #fff;
        }
      }
    }
  }
}
.edit-course-select {
  .el-step__title.is-process {
    color: #d4d4d4;
    font-weight: normal;
  }
  .el-step__description.is-process {
    color: #d4d4d4;
    font-weight: normal;
  }
}
.cellWrap {
  white-space: pre-line; /*保留换行符*/
}
.el-table .cell.el-tooltip {
  // white-space: pre-wrap;
  // white-space: normal;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // display: -webkit-box;
  // -webkit-line-clamp: 2;
  // -webkit-box-orient: vertical;
}
.hideUp {
  .el-upload--picture-card {
    display: none;
  }
}
.no_error {
  .el-form-item__error {
    display: none;
  }
}
.el-table .cell {
  // white-space: pre-line !important;
}
.common_class {
  .el-upload-dragger {
    width: 148px;
    height: 148px;
  }
}
.infoResourcess {
  .el-tree {
    font-size: 14px;
  }
  .el-tree-node__content {
    justify-content: space-between;
    padding-right: 10px;
  }
  .el-tree-node__content:hover {
    color: $college-item-color-hover;
    .el-icon-plus {
      color: $college-item-color-hover;
    }
    .el-icon-delete {
      color: $college-item-color-hover;
    }
  }
  .el-tree--highlight-current
    .el-tree-node.is-current
    > .el-tree-node__content {
    color: $college-item-color-hover;
    .el-icon-plus {
      color: $college-item-color-hover;
    }
    .el-icon-delete {
      color: $college-item-color-hover;
    }
  }
  // .el-tree--highlight-current .el-tree-node.is-checked > .el-tree-node__content {
  //   color: $college-item-color-hover;
  // }
  .custom-tree-node {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;

    .el-icon-plus {
      font-weight: bold;
    }

    .el-icon-delete {
      font-weight: bold;
    }

    .textClass {
      width: 60%;
      display: flex;
    }

    .labelClass {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
    }

    .iconClass {
      display: block;
      width: 70px;
      text-align: right;
      padding-left: 3px;
    }
  }

  // .el-tree-node__children {
  //   .iconClass {
  //     padding-left: 0px;
  //     padding-right: 2px;
  //   }
  // }
}
.uniCheckBox {
  .el-checkbox__input.is-disabled .el-checkbox__inner::after {
    cursor: pointer;
  }
  .el-checkbox__input.is-disabled .el-checkbox__inner {
    cursor: pointer;
  }
  .el-checkbox__input.is-disabled + span.el-checkbox__label {
    color: #606266 !important;
    cursor: pointer !important;
  }
  .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
    background-color: #409eff !important;
    border-color: #409eff !important;
  }
  .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
    color: #fff;
  }
}
.d-flx-s {
  display: flex !important;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.ml_10 {
  margin-left: 10px;
}
.dFlex {
  display: flex !important;
}
