@import "variables";

$propertyWidth: 300px;
$paddingWidth: 10px;

.g6-process {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 186px);

  .row {
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 20px;
  }
}

#g6 {
  flex: 1;
  background-color: #fff;
  border-radius: 10px 0 0 10px;
  margin-right: 10px;
}

.g6-property {
  width: $propertyWidth;
  line-height: 2;
  overflow-y: auto;
  height: 100%;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
  padding: 10px;

  & .intro {
    & .label {
      color: $gray-dark;
    }
  }

  & .form {
    & .label {
      color: $gray-dark;

      &:before {
        content: '* ';
        color: $danger;
        vertical-align: middle;
      }
    }
  }

  & ul.selected-persons {
    max-height: 10em;
    overflow-y: auto;

    & li {
      display: inline-block;
      border: 1px solid $mock-el-input-border-blur;
      color: $gray;
      border-radius: 5px;
      user-select: none;
    }
  }
}

.tool-tip {
  line-height: 1.5;
  font-size: 13px;
  max-width: 200px;
}

.helper {
  display: inline-block;

  &:before {
    content: 'i';
    display: inline-block;
    border: 1px solid $gray;
    color: $gray;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    font-size: 12px;
    line-height: 14px;
    text-indent: 4px;
    cursor: pointer;
  }
}

.condition-inner-block {
  border: 1px dashed $primary;
  border-radius: 5px;
  margin-left: 5px;
  padding: 10px;
}
