@import "basic";
@import "element";
@import "transition";
@import "news";

.list-filter-bottom-btns {
  margin-bottom: 18px;
}

.list-filter-wrap,
.detail-content-wrap {
  background-color: #fff;
  padding: 0 30px 10px;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
}

.detail-content-wrap {
  margin-bottom: 30px;
}

.list-content-wrap {
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
}

.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.height {
  min-height: calc(100vh - 195px);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #fff;
  min-width: 910px;
}

.app-container {
  padding: 20px;
}

.paddingLeft20 {
  padding-left: 20px;
  padding-right: 20px;
}

.float-left {
  float: left;
}

.flo-r {
  float: right;
}

.float-clear-left {
  clear: left;
}

@for $i from 0 through 300 {
  @if ($i%5) == 0 {
    *.m-#{$i} {
      margin: $i * 1px;
    }
    *.mt-#{$i} {
      margin-top: $i * 1px !important;
    }
    *.mb-#{$i} {
      margin-bottom: $i * 1px;
    }
    *.ml-#{$i} {
      margin-left: $i * 1px;
    }
    *.mr-#{$i} {
      margin-right: $i * 1px;
    }
    *.my-#{$i} {
      margin-top: $i * 1px;
      margin-bottom: $i * 1px;
    }
    *.mx-#{$i} {
      margin-left: $i * 1px;
      margin-right: $i * 1px;
    }

    *.p-#{$i} {
      padding: $i * 1px;
    }
    *.px-#{$i} {
      padding-left: $i * 1px;
      padding-right: $i * 1px;
    }
    *.py-#{$i} {
      padding-left: $i * 1px;
      padding-right: $i * 1px;
    }
    *.pl-#{$i} {
      padding-left: $i * 1px;
    }
    *.pr-#{$i} {
      padding-right: $i * 1px;
    }
    *.pt-#{$i} {
      padding-top: $i * 1px;
    }
    *.pb-#{$i} {
      padding-bottom: $i * 1px;
    }
  }
}

@for $i from 1 through 1000 {
  @if ($i%100) == 0 {
    *.w-#{$i} {
      width: $i * 1px;
    }
  }
}

.text-center {
  text-align: center;
}

.el-table__fixed-right::before {
  display: none;
}
