.dialog{
  .el-form-item__content{
    width: 80%;
    box-sizing: border-box;
    .el-input{
      width: 194px;
    }
    .el-textarea{
      width: 80%;
    }
    .price{
      .el-form-item__content{
        width: 100%;
      }
      .el-input{
        width: 50px;
      }
      .pri{
        width: 140px;
      }
      .num{
        width: 80px;
      }
    }
  }
  .form-info{
    .el-form-item__content{
      width: 100%;
    }
  }
  .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
  .el-form > .el-form-item--small.el-form-item{
    margin-bottom: 20px;
  }
  .payment-detail{
    padding-top: 0px;
    padding-bottom: 0;
    .list{
      padding: 0;
      margin-top: 0px;
    }
  }
  .week{
    .el-form-item__content{
      width: 100%;
      .el-input{
        width: 150px;
      }
    }
  }
  .hint{
    .el-form-item__content{
      width: 100%;
      box-sizing: border-box;
      padding: 0 40px
    }
    p{
      font-size: 12px;
      margin: 0px;
      text-align: justify;
      line-height: 24px;
    }
  }
  .max-min{
    .line{
      text-align: center;
    }
    .el-form-item__content{
      width: 100%;
      .el-input{
        width: 100%;
      }
    }
  }
  .show{
    .el-form-item__label:before{
      content: '*';
      color: #F56C6C;
      margin-right: 4px;
    }
  }
}
.payment-detail{
  padding-top: 30px;
  padding-bottom: 30px;
  background: #fff;
  .title{
    font-size: 24px;
    text-align: center;
    line-height: 30px;
  }
  .list{
    padding: 0 40px;
    margin-top: 30px;
    box-sizing: border-box;
    .tl{
      font-size: 18px;
      line-height: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .el-tag{
      margin-right: 10px;
    }
    .little{
      font-size: 14px;
      line-height: 20px;
      margin-top: 20px;
    }
    .tab-info{
      .el-row{
        &:first-child{
          border-top: 1px solid #ccc;
        }
        border-left: 1px solid #ccc;
        text-align: center;
        .el-col{
          padding: 14px;
          height: 47px;
          box-sizing: border-box;
          font-size: 14px;
          font-weight: normal;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
      }
      .img{
        height: 120px;
        .el-col{
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          .el-image{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            &:last-child{
              margin-right: 0px;
            }
          }
        }
      }
    }
    .form{
      margin-top: 20px;
      .el-input{
        width: 30%;
      }
      .el-textarea{
        width: 60%;
      }
      .tzj{
        .el-input{
          width: 90%;
        }
      }
      .el-col-8{
        .el-input{
          width: 70%;
        }
      }
      .select{
        .el-input{
          width: 100%;
        }
      }
    }
    .rent{
      .el-input{
        width: 20%;
      }
      .el-date-editor{
        width: 40%;
      }
      ul{
        margin: 0;
        padding: 0;
        li{
          list-style: none;
        }
      }
    }
  }
  .editInfo{
    padding: 30px;
    .el-input{
      width: 204px;
    }
  }
  .info{
    width: 80%;
    margin: 30px auto;
    .el-tag{
      margin-right: 20px;
    }
    .el-tag--medium{
      height: 32px;
      line-height: 32px;
    }
    .el-form-item--small.el-form-item{
      margin-bottom: 0;
    }
    .el-form > .el-form-item--small.el-form-item{
      margin-bottom: 20px;
    }
    .el-checkbox-group{
      display: flex;
      align-items: center;
      justify-content: left;
    }
    .el-checkbox{
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: left;
      font-weight: normal;
    }
    .input-style{
      .el-form-item__content{
        .el-input{
          width: 204px;
        }
      }
    }
    .el-input__inner{
      height: 40px;
      line-height: 40px;
    }
  }
  .contract-select{
    .el-form-item__content{
      display: flex;
      align-items: center;
      justify-content: left;
      div{
        flex: 1;
      }
    }
  }
}
.txl{
  margin-bottom: 10px!important;
  & > .el-form-item__label{
    text-align: center;
  }
}
.mb-2{
  margin-bottom: 20px!important;
}
.footer-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.app-container{
  background: #fff;
}
.fr{
  float: right;
}
.dfs{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pr-1{
  padding-right: 10px;
  box-sizing: border-box;
}
.infoResources {
  padding-top: 20px;
  .custom-tree-node {
    width: 87%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;

    .el-icon-plus {
      font-weight: bold;
    }

    .el-icon-delete {
      font-weight: bold;
    }

    .textClass {
      width: 60%;
      display: flex;
    }

    .labelClass {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      padding-left: 5px;
    }

    .iconClass {
      display: block;
      width: 70px;
      text-align: right;
      padding-left: 3px;
    }
  }

  .el-tree-node__children {
    .iconClass {
      padding-left: 0px;
      padding-right: 2px;
    }
  }
}
.hideUp {
  .el-upload--picture-card {
    display: none;
  }
}
.el-upload-dragger{
  width: 146px;
  height: 146px;
}
.dfx{
  display: flex;
  align-items: center;
  justify-content: center;
}
.el-upload-list__item.is-ready,
.el-upload-list__item.is-uploading {
  display: none !important;
}
.checkBox{
  display: inline-block!important;
  label{
    float: left;
  }
}
.dis-flex-c{
  display: flex;
  align-items: center;
  justify-content: center;
}
.w-240{
  width: 240px!important;
}
