$scale: 1440/1920;
//$scale: 1;
$font-size-base: 14px;
$font-size-small: 13px;

$line-height-base: 20/14;

$margin-base: 15px;

$font-family: '苹方',
'Droid Sans Fallback',
'Heiti SC ',
'微软雅黑',
sans-serif;

$white: #fff;
$bg-color: #F1F1F1; // 主背景色

$gray-base: #000 !default;
$gray-darker: #333 !default;
$gray-dark: #333 !default;
$gray: #666 !default;
$gray-light: #ccc !default;
$gray-lighter: #eee !default;

// mock element-ui input not focus color
$mock-el-input-border-blur: #dcdfe6;

$primary: #4E94FC !default;
$success: #5cb85c !default;
$info: #999999 !default;
$warning: #f0ad4e !default;
$danger: #d9534f !default;
$add: #FFAC00 !default;
// table style
$list-split-color: #f9f9f9 !default;
$list-hover-color: #fff3e0 !default;

$body-bg: $white;

$text-color: $gray-dark;

$header-height: 60px;

$left-nav-bg: #3F65E0;
$left-nav-active-bg: $bg-color;
$left-nav-text-color: $white;
$left-nav-active-text-color: $info;
$left-nav-font-size: 1.2 * $font-size-base;

$content-margin: 30px;
$inputLikeWidth: 200px;

$table-list-line-height: 32px;
$table-head-bg: #f9f9f9;