@font-face {
    font-family: 'iconfont';  /* project id 2224200 */
    src: url('//at.alicdn.com/t/font_2224200_o0ayhbzkzzl.eot');
    src: url('//at.alicdn.com/t/font_2224200_o0ayhbzkzzl.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2224200_o0ayhbzkzzl.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2224200_o0ayhbzkzzl.woff') format('woff'),
    url('//at.alicdn.com/t/font_2224200_o0ayhbzkzzl.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2224200_o0ayhbzkzzl.svg#iconfont') format('svg');
}
.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}